{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data source=store.db"
  },
  "StripeSettings": {
    "PublishableKey":"pk_test_51R87YxQ2T0jqduaAPut9LXziAzfMXIe2BDgGKlKBqaZx1LdhWpQCAQsAXVI3ikICdi6lppIAayviA7rpFa6Pr5AL00CpJqDyNV",
    "SecretKey":"sk_test_51R87YxQ2T0jqduaAwtHHIU0qVdTSVnhlQBQU2M7NxHAlDNLOXa6TB7RGW31rv2QxaE4eaDnF3KeAYr6yNdoLI8Gh00Zi0S5kjp"
  }
}
